# SPDX-FileCopyrightText: none
# SPDX-License-Identifier: BSD-3-Clause

@PACKAGE_INIT@
include(CMakeFindDependencyMacro)
find_dependency(KF5Akonadi "@AKONADI_VERSION@")
find_dependency(KF5Contacts "@KF5_MIN_VERSION@")
find_dependency(KF5AkonadiContact "@AKONADICONTACT_LIB_VERSION@")
find_dependency(KF5Config "@KF5_MIN_VERSION@")
find_dependency(KF5PimCommon "@PIM_VERSION@")
find_dependency(KF5IMAP "@KIMAP_LIB_VERSION@")

include("${CMAKE_CURRENT_LIST_DIR}/KF5PimCommonAkonadiTargets.cmake")
